# Урок 1. Знакомство с Python
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите цифру для проверки: "))
# if day > 5:
#     print('да')
# elif day > 7:
#     print('введите число от 1 до 7')
# else:
#     print('нет')


# 1. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print("x y z")
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if (not (x or y or z)) == (not x or not y or not z):
#                 print("true")

# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите координату х: "))
# y = int(input("Введите координату y: "))
# if x == 0 or y == 0:
#     print('Координаты не должны быть равны нулю!')
# elif x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# else:
#     print('4')



# 1. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти что бы узнать диопазон: '))
# if number == 1:
#     print("x > 0 , y > 0")
# elif number == 2:
#     print('x < 0 , y > 0')
# elif number == 3:
#     print('x < 0 , y < 0')
# elif number == 4:
#     print('x < 0 , y < 0')


# 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('Введите координату х1: '))
# x2 = int(input('Введите координату х2: '))
# b1 = int(input('Введите координату b1: '))
# b2 = int(input('Введите координату b2: '))
# num =(x2 - x1)**2+(b2-b1)**2
# sqrt = num ** 0.5
# print(sqrt)